<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.main.HomeFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:text="From"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/from"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/from"
        android:enabled="false"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corner"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView1"
        app:layout_constraintEnd_toStartOf="@+id/switchbutton"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="20dp"
        android:layout_height="17dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:text="To"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/to2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/to2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_corner"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/searchplaces"
        app:layout_constraintEnd_toEndOf="@+id/from"
        app:layout_constraintStart_toStartOf="@+id/from" />

    <Button
        android:id="@+id/searchplaces"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#71D3D2"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/switchbutton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/img_5"
        app:layout_constraintBottom_toBottomOf="@+id/to2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/from" />


</androidx.constraintlayout.widget.ConstraintLayout>